name: Docker

on:
  pull_request: ~
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Docker image build
    steps:
      - name: Get Release version
        run: echo ::set-env name=RELEASE_VERSION::$(echo ${GITHUB_REF:10})
        if: ${{ github.event_name == 'push' }}
      - name: Login to docker hub
        run: echo "${{ secrets.DOCKER_PASSWORD}}" | docker login -u "${{ secrets.DOCKER_USERNAME}}" --password-stdin
        if: ${{ github.event_name == 'push' }}
      - name: Build image
        run: docker build -f docker/Dockerfile -t jibbarth/sandbox:latest .
      - name: Tag image
        run: |
          docker tag jibbarth/sandbox:latest jibbarth/sandbox:${{ env.RELEASE_VERSION }}
        if: ${{ github.event_name == 'push' }}
      - name: Push image to hub.docker.com registry
        run: docker push jibbarth/sandbox
        if: ${{ github.event_name == 'push' }}
